#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <50>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <39 41 31 30 18 19 22 20 32 33 34 6 7 8 9 10 21>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <50>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 36 37>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <15 20>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <13 22>;
        };

        lang {
            bindings = <&kp LG(SPACE)>;
            key-positions = <3 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            display-name = "base";
            bindings = <
&none  &kp Q              &kp W                &kp E            &kp R            &kp T      &kp Y      &kp U             &kp I             &kp O                 &kp P                       &none
&none  &hml LEFT_SHIFT A  &hml LEFT_CONTROL S  &hml LEFT_GUI D  &hml LEFT_ALT F  &kp G      &kp H      &hmr RIGHT_ALT J  &hmr RIGHT_GUI K  &hmr RIGHT_CONTROL L  &hmr RIGHT_SHIFT SEMICOLON  &none
&none  &kp Z              &kp X                &kp C            &kp V            &kp B      &kp N      &kp M             &kp COMMA         &kp DOT               &kp FSLH                    &none
                                               &none            &mo 1            &kp SPACE  &kp ENTER  &mo 2             &none
            >;
        };

        sym_en {
            display-name = "Symbols";
            bindings = <
&none  &kp EXCL                &kp AT            &kp HASH      &kp DOLLAR    &kp PERCENT  &none      &kp AMPERSAND         &kp ASTERISK               &kp LEFT_PARENTHESIS            &kp RIGHT_PARENTHESIS  &none
&none  &hml LEFT_SHIFT ESCAPE  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp CARET    &kp MINUS  &hmr RIGHT_ALT EQUAL  &hmr RIGHT_GUI LEFT_BRACE  &hmr RIGHT_CONTROL RIGHT_BRACE  &hmr RIGHT_SHIFT SQT   &none
&none  &kp TAB                 &none             &none         &none         &none        &none      &kp BACKSPACE         &kp LEFT_BRACKET           &kp RIGHT_BRACKET               &kp BACKSLASH          &none
                                                 &none         &none         &none        &none      &mo 3                 &none
            >;
        };

        nav {
            display-name = "Nav";
            bindings = <
&none  &kp N1          &kp N2            &kp N3        &kp N4        &kp N5        &kp N6    &kp N7                     &kp N8                   &kp N9                    &kp N0           &none
&none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp NUMBER_6  &kp LEFT  &hmr RIGHT_ALT DOWN_ARROW  &hmr RIGHT_GUI UP_ARROW  &hmr RIGHT_CONTROL RIGHT  &kp RIGHT_SHIFT  &none
&none  &kp GRAVE       &none             &none         &kp DELETE    &none         &none     &none                      &none                    &none                     &none            &none
                                         &none         &mo 3         &none         &none     &none                      &none
            >;
        };

        adj {
            display-name = "Adjust";
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none  &none         &none              &none       &none            &none       &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &none  &none         &kp C_VOLUME_DOWN  &kp K_MUTE  &kp C_VOLUME_UP  &none       &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none  &bt BT_SEL 0  &kp C_PREV         &kp C_PP    &kp C_NEXT       &bt BT_CLR  &none
                        &none    &none    &none  &none         &none              &none
            >;
        };
    };
};
